# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Polymide_(Kapton)
Kd 0.784314 0.556863 0.027451

newmtl Rilsan_Invent_Natural_-_PA_11
Kd 0.964706 0.964706 0.952941

newmtl PETG_Black
Kd 0.000000 0.000000 0.000000

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Steel_-_Satin_1
Kd 1.000000 0.984314 0.984314

